\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{enumitem}

\title{Vietnam Steel Research and Industrial Policy:\\
Rapid Growth, EAF Dominance, and the Infrastructure Imperative}
\author{Prof. Fabio Miani\\
DPIA Department of Polytechnic Engineering and Architecture\\
University of Udine, Italy}
\date{November 2025}

\begin{document}

\maketitle

\begin{abstract}
This document examines Vietnam's steel research and industrial policy as a rapidly emerging producer with distinctive characteristics of accelerated development, overwhelming EAF dominance, and growth driven by infrastructure and urbanization demands. With 22 million tonnes of annual crude steel production, Vietnam has risen from minimal capacity in the 1990s to rank 11th globally, representing one of the steel industry's most dramatic growth stories. This analysis explores Vietnam's 70\% EAF share reflecting scrap availability and pragmatic technology choices, the dominance of Hoa Phat Group as private sector champion transforming the industry landscape, policy frameworks balancing rapid industrial growth with gradual environmental tightening, infrastructure bottlenecks in electricity supply, ports, and logistics constraining further expansion, and Vietnam's ambiguous position navigating between China's economic orbit and diversification toward ASEAN, US, EU partnerships. The document highlights how Vietnamese steel exemplifies emerging market industrialization in compressed timeframes, with limited policy sophistication but remarkable entrepreneurial dynamism, creating both opportunities for leapfrogging to cleaner technologies and risks of locking in carbon-intensive pathways.
\end{abstract}

\tableofcontents
\newpage

% --- Strategic Context Section ---

\section{Strategic Context: Compressed Industrialization}

\subsection{Production Growth and Global Position}

Vietnam's steel ascent represents one of the sector's most rapid transformations:

\textbf{2024 Production}: 22 million tonnes crude steel
\begin{itemize}[noitemsep]
\item Global rank: 11th (moved up from 12th in 2023)
\item Historical context: <1 million tonnes in 1990, $\sim$5 million tonnes in 2010
\item Growth rate: 12-15\% annually (2010-2020), moderating to 8-10\% (2020-2025)
\item Per capita production: $\sim$220 kg (approaching global average)
\end{itemize}

\textbf{Technology distribution}:
\begin{itemize}[noitemsep]
\item Electric arc furnace: $\sim$70\% of capacity ($\sim$15 MT)
\item Integrated BF-BOF: $\sim$30\% of capacity ($\sim$7 MT)
\item EAF share among highest globally (similar to Turkey, Italy)
\item Trend: EAF share increasing as new capacity predominantly scrap-based
\end{itemize}

\textbf{Consumption drivers}:
\begin{itemize}[noitemsep]
\item Construction sector: $\sim$70\% of steel demand
\item Infrastructure boom: Roads, bridges, ports, urban development
\item Real estate: High-rise residential and commercial buildings
\item Manufacturing: Growing automotive, shipbuilding, machinery sectors
\item Export orientation: 15-20\% of production exported (growing share)
\end{itemize}

% --- Economic and Policy Context Section ---

\subsection{Economic Development Context}

\textbf{Industrialization trajectory}:
\begin{itemize}[noitemsep]
\item GDP growth: 6-8\% annually (one of world's fastest)
\item Manufacturing share of GDP: 25\%+ and rising
\item Foreign direct investment: Major driver of industrial development
\item Urbanization: Rural to urban migration fueling construction demand
\item Middle class expansion: Driving residential and consumer demand
\end{itemize}

\textbf{Policy framework}:
\begin{itemize}[noitemsep]
\item Communist Party-led market economy ("Doi Moi" reforms since 1986)
\item Pragmatic economic policy emphasizing growth and poverty reduction
\item Export-oriented development strategy
\item Attraction of foreign investment (electronics, textiles, manufacturing)
\item Infrastructure investment as government priority
\end{itemize}

\subsection{Steel in National Development Strategy}

\textbf{Strategic prioritization}:
\begin{itemize}[noitemsep]
\item Steel viewed as foundation for industrialization
\item Government support through industrial zones and incentives
\item Domestic capacity development to reduce import dependence
\item Quality upgrading to serve advancing manufacturing needs
\item Regional hub ambitions within ASEAN
\end{itemize}

% --- Industry Structure Section ---

\section{Industry Structure and Major Players}

\subsection{Hoa Phat Group: The Private Sector Champion}

\textbf{Dramatic ascent}:
\begin{itemize}[noitemsep]
\item Founded: 1992 as small business, entered steel 2000s
\item Current capacity: 8 million tonnes (largest in Vietnam)
\item Technology: Modern integrated BF-BOF plus EAF facilities
\item Vertical integration: Iron ore mining, port infrastructure, distribution
\item Chairman Tran Dinh Long: Vietnam's wealthiest individual, steel sector leadership
\end{itemize}

\textbf{Major facilities}:
\begin{itemize}[noitemsep]
\item Dung Quat Integrated Steel Complex (Quang Ngai Province):
  \begin{itemize}
  \item Investment: \$5+ billion (largest industrial project in Vietnam)
  \item Capacity: 5.6 million tonnes integrated BF-BOF
  \item Commissioned: 2019-2021 phases
  \item Products: Hot rolled coil, cold rolled, galvanized
  \item Significance: Vietnam's first world-scale integrated mill
  \end{itemize}
\item EAF plants: Multiple locations including Thai Nguyen
\item Downstream: Galvanizing lines, pipe manufacturing, construction steel
\end{itemize}

\textbf{Business model}:
\begin{itemize}[noitemsep]
\item Cost leadership: Operational efficiency and scale
\item Vertical integration: Controlling raw materials to finished products
\item Product diversification: Long and flat products, upstream and downstream
\item Domestic focus: Capturing Vietnam's growth while selectively exporting
\item Continuous capacity expansion: Aggressive investment and growth
\end{itemize}

\textbf{Sustainability initiatives}:
\begin{itemize}[noitemsep]
\item Energy efficiency: 15\% reduction target by 2030
\item Environmental controls: Modern facilities meeting Vietnamese standards
\item Renewable energy: Solar installations at some facilities
\item Waste heat recovery: Power generation from blast furnace gas
\item Caution: Sustainability secondary to growth and cost competitiveness
\end{itemize}

% --- Other Major Players Section ---

\subsection{Formosa Ha Tinh Steel}
\begin{itemize}[noitemsep]
\item Taiwanese investment: Formosa Plastics Group
\item Location: Ha Tinh Province (central coast)
\item Capacity: 7-8 million tonnes integrated BF-BOF
\item 2016 environmental disaster: Massive fish kill from toxic discharge (\$500 million penalty)
\item Reputation damage: Significant public backlash, stricter monitoring
\item Status: Operating under government oversight
\end{itemize}

\subsection{Vietnam Steel Corporation (VSC)}
\begin{itemize}[noitemsep]
\item State-owned (legacy producer)
\item Capacity: 2-3 million tonnes
\item Older EAF and small operations, reform/privatization planned
\item Declining market share
\end{itemize}

\subsection{Secondary Producers}
\begin{itemize}[noitemsep]
\item Hoa Sen Group: galvanizing/roofing
\item Nam Kim Steel: pipes/tubes
\item Many small EAFs, mostly construction steel
\end{itemize}

% --- Technology Choices Section ---

\section{Technology Choices and EAF Dominance}

\subsection{EAF Dominance Factors}
\begin{itemize}[noitemsep]
\item Lower capital for EAF, fast deployment
\item Scrap supply (domestic + import)
\item Flexibility and simplicity
\item Short construction time
\end{itemize}

\subsection{Scrap Supply Dynamics}
\begin{itemize}[noitemsep]
\item Domestic: $\sim$8-10 Mt/year (vehicles, demolition, manufacturing)
\item Imports: $\sim$5-7 Mt/year (US, Japan, Korea, Taiwan, EU)
\item Quality: Imported scrap higher grade
\item Exports: Limited, mostly to China
\end{itemize}

\subsection{Hoa Phat's Integrated Mills}
\begin{itemize}[noitemsep]
\item Flat products for auto/appliances
\item Reduce imports
\item Export potential
\item Challenges: capital, environment, market uncertainty
\end{itemize}

% --- Policy Framework Section ---

\section{Policy Framework and Governance}

\subsection{Steel Industry Strategy to 2025, Vision to 2035}
\begin{itemize}[noitemsep]
\item 20-22 Mt target by 2025 (met), 30-35 Mt by 2035
\item Upgrade: flats, specialty grades, meet int'l standards
\item Modernization and compliance
\item Incentives: zones, tax, trade defense, environmental
\end{itemize}

\subsection{Ministry Oversight}
\textbf{MOIT:} Policy, investment, planning\\
\textbf{Natural Resources/Energy:} Environmental regulation\\
\textbf{Planning/Investment:} FDI and development coordination\\
\textbf{Communist Party:} Strategic and stability oversight

% --- Infrastructure Constraints Section ---

\section{Infrastructure Constraints}

\subsection{Electricity Supply}
\begin{itemize}[noitemsep]
\item EAF power intensity; grid issues; brownouts 2023-2024; cost and reliability issues
\item Generation: Coal $\sim$35\%, Hydro $\sim$30\%, Gas $\sim$20\%, Renewables $\sim$15\%
\item Power Plan VIII: Expansion by 2030
\item Grid, transmission, and renewable projects needed
\end{itemize}

\subsection{Ports and Logistics}
\begin{itemize}[noitemsep]
\item Major port congestion; limited deepwater bulk capacity
\item Road/rail bottlenecks
\item Project: Lach Huyen deepwater, expressways, clusters
\end{itemize}

% --- Environment & Climate Policy Section ---

\section{Environmental and Climate Policy}

\subsection{Current Emissions Profile}
\begin{itemize}[noitemsep]
\item Steel: $\sim$40-45 Mt CO$_2$/year
\item Sector: $\sim$12\% industrial, $\sim$4\% total
\item EAF intensity lower; BF-BOF rising
\end{itemize}

\subsection{Climate Commitments}
\begin{itemize}[noitemsep]
\item Paris/NDC: Net zero by 2050 (COP26)
\item Just Energy Transition Partnership (JETP), \$15.5B, power sector focus
\end{itemize}

\subsection{Decarbonization Pathways}
\begin{itemize}[noitemsep]
\item EAF: Greening grid, scrap quality, efficiency
\item Integrated mills: Technology upgrade/hydrogen/BAT
\item Policy: Roadmap, incentives, pricing, R&D, capacity building
\end{itemize}

% --- Trade & Integration Section ---

\section{Trade and Regional Integration}

\subsection{Export Markets}
\begin{itemize}[noitemsep]
\item ASEAN $\sim$40\%, China $\sim$20\%, Middle East $\sim$15\%, Americas $\sim$10\%, others
\item Long products: construction; Flats: new export growth
\end{itemize}

\subsection{Trade Agreements}
\begin{itemize}[noitemsep]
\item ASEAN/AFTA, CPTPP, EVFTA, RCEP
\item Market access, obligations, competition
\end{itemize}

\subsection{Trade Defense}
\begin{itemize}[noitemsep]
\item Anti-dumping (US, EU), Vietnamese safeguards
\end{itemize}

% --- Future Outlook Section ---

\section{Future Outlook}

\subsection{Growth Scenarios (2025-2040)}
\begin{itemize}[noitemsep]
\item Optimistic: 30 Mt (2030), 45 Mt (2040); export growth
\item Realistic: 28 Mt (2030), 35 Mt (2040); moderate
\item Pessimistic: 22-25 Mt stagnation; overcapacity, regulation
\end{itemize}

\subsection{Key Uncertainties}
\begin{itemize}[noitemsep]
\item Economic: growth, consumption, RE sector
\item Technology/environment: decarbonization policy, enforcement
\item Geopolitical/trade: US-China, ASEAN, FTAs, security
\end{itemize}

% --- Conclusions Section ---

\section{Conclusions}

Vietnam's steel industry exemplifies compressed industrialization: achieving in 25 years what took other countries 50-75 years. The EAF-dominant model reflects pragmatic technology choices and entrepreneurial dynamism, particularly Hoa Phat Group's remarkable ascent.

\textbf{Strengths}:
\begin{itemize}[noitemsep]
\item Rapid capacity growth matching development needs
\item EAF dominance providing decarbonization advantage
\item Private sector dynamism and competitiveness
\item Strategic location and market access
\item Strong economic growth trajectory
\end{itemize}

\textbf{Challenges}:
\begin{itemize}[noitemsep]
\item Infrastructure constraints (electricity, ports, logistics)
\item Policy sophistication lag relative to industry development speed
\item Environmental standards and enforcement capacity
\item Technology and quality upgrading needs
\item Navigating complex geopolitical environment
\end{itemize}

\textbf{Critical juncture}: Vietnam stands at inflection point. Continued rapid growth risks locking in carbon-intensive pathways and infrastructure bottlenecks. Alternatively, strategic policy development leveraging the EAF advantage, attracting green technology investment, and building institutional capacity could position Vietnam as ASEAN's green steel leader. The next 5-10 years will determine which path prevails.

\clearpage
\section*{References}

\begin{thebibliography}{99}
\bibitem{moit2024}
Ministry of Industry and Trade (2024).
\textit{Steel Industry Development Strategy to 2025, Vision to 2035 - Implementation Report}.
Hà Nội: Bộ Công Thương. \url{http://www.moit.gov.vn}

\bibitem{hoaphat2024}
Hoa Phat Group (2024).
\textit{Annual Report 2023 and Sustainability Initiatives}.
Hà Nội: Tập Đoàn Hoà Phát. \url{https://www.hoaphat.com.vn}

\bibitem{worldsteel2024}
World Steel Association (2024).
\textit{World Steel in Figures 2024}.
Brussels: worldsteel. \url{https://worldsteel.org/steel-by-topic/statistics.html}

\bibitem{vietnam_ndc2020}
Chính phủ Việt Nam (2020).
\textit{Đóng góp do Quốc gia tự quyết định (NDC) cập nhật}.
Hà Nội: Bộ Tài nguyên và Môi trường. \url{https://www.monre.gov.vn}

\bibitem{jetp2022}
Vietnam JETP (2022).
\textit{Just Energy Transition Partnership: Political Declaration}.
COP27, Ai Cập. \url{https://www.jetp.vn}

\bibitem{vsa2024}
Vietnam Steel Association (2024).
\textit{Annual Report 2023}.
Hà Nội: Hiệp hội Thép Việt Nam. \url{https://www.vsa.com.vn}

\bibitem{worldbank_vietnam2024}
World Bank (2024).
\textit{Vietnam Economic Update}.
Washington, DC: World Bank. \url{https://www.worldbank.org/en/country/vietnam}
\end{thebibliography}

\end{document}
